.skills {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 20px;
  &__row {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
  }
  &__column {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    gap: 20px;
  }
  &__line {
    display: flex;
    align-items: center;
    width: 100%;
    &__icon {
      width: 80px;
      height: 80px;
    }
    &__inner {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 300px;
      width: 100%;
      height: 60px;
      margin: -10px 0 0 20px;
    }
    &__info {
      display: flex;
      align-items: center;
      gap: 20px;
      &__exp {
        margin: 10px 0 0 0;
        font-family: var(--regular-secondary-ff);
        font-size: 15px;
      }
    }
    &__progress {
      display: flex;
      height: 10px;
      border-radius: 20px;
      background: var(--primary);
      width: 0;
      transition: 1s var(--cubic-transition);
    }
  }
}

.last {
  justify-content: center;
}
